Reference, Quantity, Value, Footprint, Datasheet
C102 C101 C103 C109 ,4,"0,1uF","keyboard_parts:C_1608_rev2",""
C105 C106 ,2,"4,7uF","keyboard_parts:C_3216_rev2",""
C107 C108 ,2,"C_xtal","keyboard_parts:C_1608_rev2",""
C110 ,1,"1uF","keyboard_parts:C_3216_rev2",""
CON101 ,1,"HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
D101 D102 D103 D104 D105 D106 D107 D108 D109 D110 D111 D112 D117 D118 D119 D114 D115 D116 D120 D121 D122 D123 D124 D125 D129 D130 D131 D126 D127 D128 D132 D133 D134 D135 D136 D137 D141 D142 D143 D138 D139 D140 D144 D145 D146 D147 D113 ,47,"D","keyboard_parts:D_SC79",""
D202 ,1,"PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf"
K113 K112 K111 K110 K109 K108 K107 K106 K105 K104 K103 K102 K123 K122 K121 K126 K125 K124 K120 K119 K118 K116 K115 K114 K135 K134 K133 K138 K137 K136 K132 K131 K130 K129 K128 K127 K145 K144 K143 K148 K147 K146 K142 K141 K140 K139 K101 ,47,"KEYSW","keebs:Mx_Alps_100",""
PTC101 ,1,"PTC","keyboard_parts:C_3216_rev2",""
R101 R102 ,2,"10K","keyboard_parts:R_1608_rev2",""
R104 R103 ,2,"22R","keyboard_parts:R_1608_rev2",""
R106 R105 ,2,"5K1","keyboard_parts:R_1608_rev2",""
SW101 ,1,"SW_PUSH","keyboard_parts:SW_ALPS_SKRP",""
U101 ,1,"ATMEGA32U2","keyboard_parts:QFP32",""
X101 ,1,"XTAL_GND","keyboard_parts:FA-238",""