"Source:","/Users/robin/dev/keyboard/stagg40/minivan-clone.sch"
"Date:","2019 September 12, Thursday 15:38:11"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/__/z2sclncd0xdb_vw218gs_dxr0000gn/T/AppTranslocation/F8DCCDFE-146E-4836-AE0A-B33FDACCE663/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","115"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C102, C101, C103, C109, ","4","0,1uF","C","keyboard_parts:C_1608_rev2","",""
"C105, C106, ","2","4,7uF","C","keyboard_parts:C_3216_rev2","",""
"C107, C108, ","2","C_xtal","C","keyboard_parts:C_1608_rev2","",""
"C110, ","1","1uF","C","keyboard_parts:C_3216_rev2","",""
"CON101, ","1","HRO-TYPE-C-31-M-12","HRO-TYPE-C-31-M-12-Type-C-minivan-clone-rescue-minivan-clone-rescue","Type-C:HRO-TYPE-C-31-M-12-HandSoldering","",""
"D101, D102, D103, D104, D105, D106, D107, D108, D109, D110, D111, D112, D117, D118, D119, D114, D115, D116, D120, D121, D122, D123, D124, D125, D129, D130, D131, D126, D127, D128, D132, D133, D134, D135, D136, D137, D141, D142, D143, D138, D139, D140, D144, D145, D146, D147, D113, ","47","D","D","keyboard_parts:D_SC79","",""
"D202, ","1","PRTR5V0U2X","PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","Ultra low capacitance double rail-to-rail ESD protection diode, SOT-363",""
"K101, K102, K103, K104, K105, K106, K107, K108, K110, K111, K112, K113, K118, K119, K120, K115, K116, K117, K121, K122, K123, K124, K125, K126, K130, K131, K132, K127, K128, K129, K133, K134, K135, K136, K137, K138, K142, K143, K144, K139, K140, K141, K145, K146, K147, K148, K114, ","47","KEYSW","KEYSW","keebs:Mx_Alps_100","",""
"PTC101, ","1","PTC","PTC","keyboard_parts:C_3216_rev2","",""
"R101, R102, ","2","10K","R","keyboard_parts:R_1608_rev2","",""
"R104, R103, ","2","22R","R","keyboard_parts:R_1608_rev2","",""
"R106, R105, ","2","5K1","R","keyboard_parts:R_1608_rev2","",""
"SW101, ","1","SW_PUSH","SW_PUSH","keyboard_parts:SW_ALPS_SKRP","",""
"U101, ","1","ATMEGA32U2","ATMEGA32U2","keyboard_parts:QFP32","",""
"X101, ","1","XTAL_GND","XTAL_GND","keyboard_parts:FA-238","",""
